.HomePage{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.right-side{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    background-color: #EFF0FB;
}
.nav{
    height: 80px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:#BDC2DB;
}
.counter{
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    color: #272727;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: flex-start;
    gap:70%;
    align-items: center;
    width: 100%;
    height:50px;
    
}
.attributes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 90%;
    height:50px;
    padding: 0px 20px;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    
}
.actions-tag{
    display: flex;
    width: 50%;
    align-self: flex-end;
    flex-direction: row;
    justify-content: flex-end;
}
.data-attr{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    gap:20%;
    align-items: flex-end;
    width: 50%;
}
.add-data{
    justify-self: flex-end;
    color: purple;
    font-size: 12px;
}
.form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.form input{
    width: 100%;
    gap:20px;
    height: 40px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    padding: 0px 20px;
}
.header{
    font-size: medium;
}
.form-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:0px;
    align-items: center;
    width: 100%;
}
.form-buttons button{
    padding: 10px 20px;
    border-radius: 0px;
    border: none;
    margin-top: 20px;
    background-color: #8A5EF3;
}
.form-feilds{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.type-text {
    background-color: #8A5EF3;
    height: 100%;
    width: 30px;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
  }
  .middle-section {
    padding: 13px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
  }
  .middle-section-header {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }
  .middle-section-button {
    width: 100%;
    border: dotted 2px #8A5EF3;;
    display: flex;
    color: #8A5EF3;;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 5px;
    margin-top: 20px;
  }
  .new-type-button {
    font-size: 20px;
    cursor: pointer;
  }
  .middle-section {
    flex: 2;
    width: 300px;
    background-color: #E5E8EC;
  }
  .middle-section-content-name-list {
    list-style: none;
    padding: 0;
    font-size: 8px;
    font-weight: bold;
  }
  .search-icon {
    height: 20px;
  }
.middle-section-types-number{
    font-size: 15px;
    font-weight: 200;
    color: grey;
}
body{
    margin: 0px;
}
right-section-middle {
    display: flex;
  }
  .add-another-field-button {
    width: 400px;
    border: dotted 2px #8A5EF3;
    font-weight: bold;
    font-size: 8px;
    height: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
  }
  .content-schema-card {
    margin-top: 10px;
    height: 25px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-left: 10px; */
  }
  .tag {
    background-color: #8A5EF3;
    height: 100%;
    width: 80px;
    gap: 20%;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
  }
  .right-section {
    flex: 4.5;
    background-color: #E2EBF9;
    padding: 20px 13px 13px 13px;
  }
  .right{
    display: flex;
    background-color: #E2EBF9;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }
  .right-section-top{
    display: flex;
    color: #272727;
    flex-direction: column;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
    .right-section-middle{
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    .add-another-field-button{
        width:80%;
        height: 40px;
        font-size: large;
        color: #8A5EF3;
    }
    .right-section-bottom{
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap:20px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 0px;
        width: 80%;
        height: 70px;
        border-radius: 10px;
        background-color: #fff;
    }
    .content-name{
        font-size: 20px;
        font-weight: 200;
        color: #272727;
        margin-left: 10px;
    }
    .content-type{
        font-size: 20px;
        font-weight: 200;
        color: #9f9d9d;
        margin-left: 10px;
    }
    .data-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        height: 100%;
    }
    .action-section{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 20%;
        height: 100%;
    }
    .card-center{
        width: 40%;
        height: 100%;
    }
    .middle-section-content-name-list-item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 200;
        align-items: center;
        width: 95%;
        height: 35px;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
        margin-bottom: 10px;
    }
    .middle-section-content-name-list-item:hover{
        background-color: #6004CC;
        color: #fff;
    }   